{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000 -H 0.0.0.0",
    "build": "next build",
    "start": "node scripts/start.mjs",
    "lint": "tsc --noEmit",
    "migrate:postgres": "node scripts/migrate-postgres.mjs",
    "test": "vitest run"
  },
  "dependencies": {
    "@types/canvas-confetti": "^1.9.0",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.10.0",
    "canvas-confetti": "^1.9.4",
    "jose": "^6.2.3",
    "lucide-react": "^1.34.0",
    "next": "16.2.9",
    "pg": "^8.23.0",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20",
    "@types/pg": "^8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.2",
    "@vitest/ui": "^4.1.8",
    "jsdom": "^29.1.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.8"
  }
}
